<!DOCTYPE html>
<html>
  <head>
    <title>Spencer Whitehead · Web Developer · Portland, OR</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Spencer's Web Contracting provides the customer with the site of their dreams while making the site fast and responsive">
  </head>
  <body>
    <ul class="nav-section">
      <li><a href="index.html">About</a></li>
      <li><a href="service.html">Rates</a></li>
      <li><a href="tools.html">Tools</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <!--<ul class="nav-feild">
      <li><a href="index.html">CS</a></li>
      <li><a href="tutoring.html">MT</a></li>
      <li><a href="rock.html">RC</a></li>
      <li><a href="other.html">OT</a></li>
    </ul>-->
    <header class="main-header">
      <span class="title">Spencer Whitehead</span>
      <h1>Web Developer and Entrepreneur</h1>
      <img class="arrow" src="img/arrow.svg" alt="Down arrow">

    </header>
    <section class="primary-content">
      <h3 class="center">About Me</h3>
      <p>Hello.  I am a Freelance Web Developer in Portland Oregon, and I am currently taking new contracts for experience.  I am marketizing my skills, so that I can practice and remember the most about my field of study.  I am currently attending college to major in Computer Science.  If you have any questions about my work or have an opportunity for possible employment please contact me.  Thank you.</p>
    </section>
     <div class="secondary-content t-border group"> 
      <div class="block-a dimmed">
        <img src="img/climb.jpg" alt="Climb">
        <h3>Rates</h3>
        <p>
          Giving your business a fast and well designed website, is one of the first steps to providing your customers with information about the business.  When I create a website I layout the design in a way that makes sense for the customer or user.  I provide the site with its functionality without confusing the user or slowing the loading time drastically.  My goal is to provide the user with the most streamline experience possible.  Most of my time is spent optimizing the site to work that much faster or that much more logically.  If you are interested in getting a free quote on your website idea, please contact me.  
        </p>
        <ul>
          <li>Locations Climbed: Smith Rock, French's Dome, Black Rocks, and Bridge of the Gods.</li>
          <li>Years Climbing: 2.5</li>
          <li>Max Rating: 5.11d</li>
        </ul>   
      </div>
      
      <div class="block-b">
        <img src="img/kid.jpg" alt="Kid">
        <h3>As a Kid</h3>
        <p>
          Ever since I was a kid I was a hustling mother fucker.  Always looking for the best oppertunities around me to make my sitiation a little better.
        </p>
        <ul>
          <li>Learning how the world works</li>
          <li>Conversating with adults</li>
          <li>Pushing the lines of society</li>
          <li>Exploring my true interests</li>
        </ul>
      </div>
    </div>
    <footer>
      <div class="footer">
        <!--This is where the social media and link to my personal wepage is going to go.-->


      </div>
    </footer>





  </body>
</html>

